<!DOCTYPE html>
<html lang="ch-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
        .loading{
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            position: relative;
        }
        .loading::before,.loading::after{
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            background: black;
            border-radius: 50%;
            top: 0;bottom: 0;left: 0;right: 0;
            margin: auto;
            animation: s 1.5s linear infinite;

        }
        .loading::after{
            animation-delay: 0.75s;
        }
        @keyframes s{
            0%{
                width: 0px; height: 0px; opacity: 1;
            }
            100%{
                width: 100px; height: 100px; opacity: 0;
            }
        }

        .welcome{
            display: none;
            position: fixed;
            justify-content: center;
            align-items: center;
            top: 0px; left: 0px; width: 100%; height: 100%;
            background: #888;

        }
        .welcome.active{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="welcome active">
        <div class="loading"></div>
    </div>
</body>
</html>